# roroBaseFrame

./: README.md  RORO框架底包说明.docx
roroBaseFrame/: pom.xml
roroBaseFrame/src/main/java/com/roroclaw/base/annotation/: ApiFieldMeta.java  ApiOperation.java  ApiParam.java  Authorize.java  NativeInfc.java
roroBaseFrame/src/main/java/com/roroclaw/base/bean/: AccTokenBean.java  ApiObj.java  InfcDataBean.java  ItemBean.java  LogInfoBean.java  MemoryCache.java  PageBean.java  UserBean.java
roroBaseFrame/src/main/java/com/roroclaw/base/controller/: BaseController.java  ErrMappingController.java  HtmlController.java
roroBaseFrame/src/main/java/com/roroclaw/base/dao/: BaseJDBCDao.java  BaseMysqlDao.java  BaseOracleDao.java
roroBaseFrame/src/main/java/com/roroclaw/base/dao/mybatis/plugins/: PagePlugin.java
roroBaseFrame/src/main/java/com/roroclaw/base/db/: DbSwitcher.java  DynamicDataSource.java
roroBaseFrame/src/main/java/com/roroclaw/base/handler/: AuthorErrorException.java  BizException.java  CustomObjectMapper.java  ExceptionHandler.java  HttpClientHandler.java  PageDataConvert.java  ReadPropertyPlaceholderConfigurer.java
roroBaseFrame/src/main/java/com/roroclaw/base/handler/aop/: InfcContollerAOP.java  PageControllerAOP.java  UserContollerAOP.java
roroBaseFrame/src/main/java/com/roroclaw/base/handler/interceptor/: AuthInterceptor4All.java  AuthInterceptor4Infc.java  AuthInterceptor4Web.java  CORSInterceptor.java
roroBaseFrame/src/main/java/com/roroclaw/base/service/: BaseAuthService.java  BaseInitService.java  BaseService.java
roroBaseFrame/src/main/java/com/roroclaw/base/servlet/: CustomDispatcherServlet.java  SpringStartupListener.java  StaticServlet.java
roroBaseFrame/src/main/java/com/roroclaw/base/utils/: Constants.java  CsvUtil.java  DateKit.java  EncryptKit.java  FileKit.java  HttpKit.java  JsonKit.java  JsoupEntity.java  POIExcelUtil.java  PinyinKit.java  Springkit.java  StringKit.java  XmlKit.java  ZipUtil.java
